<!DOCTYPE HTML>
<html lang="zh-tw" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>类型分支 | Go语言圣经</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ch7/ch7-14.html" />
    
    
    <link rel="prev" href="../ch7/ch7-12.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7.13"
        data-chapter-title="类型分支"
        data-filepath="ch7/ch7-13.md"
        data-basepath=".."
        data-revision="Mon Jan 2 15:04:05 -0700 MST 2006"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        前言
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="ch0/ch0-01.html">
            
                
                    <a href="../ch0/ch0-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Go语言起源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="ch0/ch0-02.html">
            
                
                    <a href="../ch0/ch0-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        Go语言项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="ch0/ch0-03.html">
            
                
                    <a href="../ch0/ch0-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        本书的组织
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="ch0/ch0-04.html">
            
                
                    <a href="../ch0/ch0-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        更多的信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="ch0/ch0-05.html">
            
                
                    <a href="../ch0/ch0-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        致谢
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ch1/ch1.html">
            
                
                    <a href="../ch1/ch1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ch1/ch1-01.html">
            
                
                    <a href="../ch1/ch1-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Hello, World
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch1/ch1-02.html">
            
                
                    <a href="../ch1/ch1-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        命令行参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch1/ch1-03.html">
            
                
                    <a href="../ch1/ch1-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        查找重复的行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch1/ch1-04.html">
            
                
                    <a href="../ch1/ch1-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        GIF动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch1/ch1-05.html">
            
                
                    <a href="../ch1/ch1-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        获取URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch1/ch1-06.html">
            
                
                    <a href="../ch1/ch1-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        并发获取多个URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch1/ch1-07.html">
            
                
                    <a href="../ch1/ch1-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Web服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch1/ch1-08.html">
            
                
                    <a href="../ch1/ch1-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        本章要点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ch2/ch2.html">
            
                
                    <a href="../ch2/ch2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        程序结构
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ch2/ch2-01.html">
            
                
                    <a href="../ch2/ch2-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        命名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ch2/ch2-02.html">
            
                
                    <a href="../ch2/ch2-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ch2/ch2-03.html">
            
                
                    <a href="../ch2/ch2-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ch2/ch2-04.html">
            
                
                    <a href="../ch2/ch2-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        赋值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ch2/ch2-05.html">
            
                
                    <a href="../ch2/ch2-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ch2/ch2-06.html">
            
                
                    <a href="../ch2/ch2-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        包和文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="ch2/ch2-07.html">
            
                
                    <a href="../ch2/ch2-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        作用域
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ch3/ch3.html">
            
                
                    <a href="../ch3/ch3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        基础数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ch3/ch3-01.html">
            
                
                    <a href="../ch3/ch3-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        整型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ch3/ch3-02.html">
            
                
                    <a href="../ch3/ch3-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        浮点数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ch3/ch3-03.html">
            
                
                    <a href="../ch3/ch3-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        复数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ch3/ch3-04.html">
            
                
                    <a href="../ch3/ch3-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        布尔型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ch3/ch3-05.html">
            
                
                    <a href="../ch3/ch3-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ch3/ch3-06.html">
            
                
                    <a href="../ch3/ch3-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        常量
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="ch4/ch4.html">
            
                
                    <a href="../ch4/ch4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        复合数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="ch4/ch4-01.html">
            
                
                    <a href="../ch4/ch4-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ch4/ch4-02.html">
            
                
                    <a href="../ch4/ch4-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Slice
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ch4/ch4-03.html">
            
                
                    <a href="../ch4/ch4-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ch4/ch4-04.html">
            
                
                    <a href="../ch4/ch4-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        结构体
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="ch4/ch4-05.html">
            
                
                    <a href="../ch4/ch4-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        JSON
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="ch4/ch4-06.html">
            
                
                    <a href="../ch4/ch4-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        文本和HTML模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ch5/ch5.html">
            
                
                    <a href="../ch5/ch5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        函数
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="ch5/ch5-01.html">
            
                
                    <a href="../ch5/ch5-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        函数声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="ch5/ch5-02.html">
            
                
                    <a href="../ch5/ch5-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        递归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="ch5/ch5-03.html">
            
                
                    <a href="../ch5/ch5-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多返回值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="ch5/ch5-04.html">
            
                
                    <a href="../ch5/ch5-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        错误
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="ch5/ch5-05.html">
            
                
                    <a href="../ch5/ch5-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        函数值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="ch5/ch5-06.html">
            
                
                    <a href="../ch5/ch5-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        匿名函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="ch5/ch5-07.html">
            
                
                    <a href="../ch5/ch5-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        可变参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="ch5/ch5-08.html">
            
                
                    <a href="../ch5/ch5-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        Deferred函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="ch5/ch5-09.html">
            
                
                    <a href="../ch5/ch5-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        Panic异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="ch5/ch5-10.html">
            
                
                    <a href="../ch5/ch5-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        Recover捕获异常
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ch6/ch6.html">
            
                
                    <a href="../ch6/ch6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ch6/ch6-01.html">
            
                
                    <a href="../ch6/ch6-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        方法声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ch6/ch6-02.html">
            
                
                    <a href="../ch6/ch6-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        基于指针对象的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="ch6/ch6-03.html">
            
                
                    <a href="../ch6/ch6-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        通过嵌入结构体来扩展类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="ch6/ch6-04.html">
            
                
                    <a href="../ch6/ch6-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        方法值和方法表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="ch6/ch6-05.html">
            
                
                    <a href="../ch6/ch6-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        示例: Bit数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="ch6/ch6-06.html">
            
                
                    <a href="../ch6/ch6-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        封装
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ch7/ch7.html">
            
                
                    <a href="../ch7/ch7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        接口
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ch7/ch7-01.html">
            
                
                    <a href="../ch7/ch7-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        接口是合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ch7/ch7-02.html">
            
                
                    <a href="../ch7/ch7-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        接口类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ch7/ch7-03.html">
            
                
                    <a href="../ch7/ch7-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        实现接口的条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ch7/ch7-04.html">
            
                
                    <a href="../ch7/ch7-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        flag.Value接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="ch7/ch7-05.html">
            
                
                    <a href="../ch7/ch7-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        接口值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="ch7/ch7-06.html">
            
                
                    <a href="../ch7/ch7-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        sort.Interface接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="ch7/ch7-07.html">
            
                
                    <a href="../ch7/ch7-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        http.Handler接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="ch7/ch7-08.html">
            
                
                    <a href="../ch7/ch7-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        error接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="ch7/ch7-09.html">
            
                
                    <a href="../ch7/ch7-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        示例: 表达式求值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="ch7/ch7-10.html">
            
                
                    <a href="../ch7/ch7-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        类型断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="ch7/ch7-11.html">
            
                
                    <a href="../ch7/ch7-11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        基于类型断言识别错误类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="ch7/ch7-12.html">
            
                
                    <a href="../ch7/ch7-12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        通过类型断言查询接口
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7.13" data-path="ch7/ch7-13.html">
            
                
                    <a href="../ch7/ch7-13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        类型分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="ch7/ch7-14.html">
            
                
                    <a href="../ch7/ch7-14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        示例: 基于标记的XML解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.15" data-path="ch7/ch7-15.html">
            
                
                    <a href="../ch7/ch7-15.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.15.</b>
                        
                        补充几点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ch8/ch8.html">
            
                
                    <a href="../ch8/ch8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Goroutines和Channels
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="ch8/ch8-01.html">
            
                
                    <a href="../ch8/ch8-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Goroutines
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="ch8/ch8-02.html">
            
                
                    <a href="../ch8/ch8-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        示例: 并发的Clock服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ch8/ch8-03.html">
            
                
                    <a href="../ch8/ch8-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        示例: 并发的Echo服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="ch8/ch8-04.html">
            
                
                    <a href="../ch8/ch8-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Channels
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="ch8/ch8-05.html">
            
                
                    <a href="../ch8/ch8-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        并发的循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="ch8/ch8-06.html">
            
                
                    <a href="../ch8/ch8-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        示例: 并发的Web爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="ch8/ch8-07.html">
            
                
                    <a href="../ch8/ch8-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        基于select的多路复用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="ch8/ch8-08.html">
            
                
                    <a href="../ch8/ch8-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        示例: 并发的字典遍历
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="ch8/ch8-09.html">
            
                
                    <a href="../ch8/ch8-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        并发的退出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="ch8/ch8-10.html">
            
                
                    <a href="../ch8/ch8-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        示例: 聊天服务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="ch9/ch9.html">
            
                
                    <a href="../ch9/ch9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        基于共享变量的并发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="ch9/ch9-01.html">
            
                
                    <a href="../ch9/ch9-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        竞争条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="ch9/ch9-02.html">
            
                
                    <a href="../ch9/ch9-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        sync.Mutex互斥锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="ch9/ch9-03.html">
            
                
                    <a href="../ch9/ch9-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        sync.RWMutex读写锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="ch9/ch9-04.html">
            
                
                    <a href="../ch9/ch9-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        内存同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="ch9/ch9-05.html">
            
                
                    <a href="../ch9/ch9-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        sync.Once初始化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="ch9/ch9-06.html">
            
                
                    <a href="../ch9/ch9-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        竞争条件检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="ch9/ch9-07.html">
            
                
                    <a href="../ch9/ch9-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        示例: 并发的非阻塞缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="ch9/ch9-08.html">
            
                
                    <a href="../ch9/ch9-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                        Goroutines和线程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="ch10/ch10.html">
            
                
                    <a href="../ch10/ch10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        包和工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="ch10/ch10-01.html">
            
                
                    <a href="../ch10/ch10-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        包简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="ch10/ch10-02.html">
            
                
                    <a href="../ch10/ch10-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        导入路径
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="ch10/ch10-03.html">
            
                
                    <a href="../ch10/ch10-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        包声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="ch10/ch10-04.html">
            
                
                    <a href="../ch10/ch10-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        导入声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="ch10/ch10-05.html">
            
                
                    <a href="../ch10/ch10-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        包的匿名导入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="ch10/ch10-06.html">
            
                
                    <a href="../ch10/ch10-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        包和命名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="ch10/ch10-07.html">
            
                
                    <a href="../ch10/ch10-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        工具
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="ch11/ch11.html">
            
                
                    <a href="../ch11/ch11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="ch11/ch11-01.html">
            
                
                    <a href="../ch11/ch11-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        go test
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="ch11/ch11-02.html">
            
                
                    <a href="../ch11/ch11-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        测试函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="ch11/ch11-03.html">
            
                
                    <a href="../ch11/ch11-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        测试覆盖率
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="ch11/ch11-04.html">
            
                
                    <a href="../ch11/ch11-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        基准测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="ch11/ch11-05.html">
            
                
                    <a href="../ch11/ch11-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        剖析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="ch11/ch11-06.html">
            
                
                    <a href="../ch11/ch11-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.6.</b>
                        
                        示例函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="ch12/ch12.html">
            
                
                    <a href="../ch12/ch12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        反射
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="ch12/ch12-01.html">
            
                
                    <a href="../ch12/ch12-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        为何需要反射?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="ch12/ch12-02.html">
            
                
                    <a href="../ch12/ch12-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        reflect.Type和reflect.Value
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="ch12/ch12-03.html">
            
                
                    <a href="../ch12/ch12-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        Display递归打印
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="ch12/ch12-04.html">
            
                
                    <a href="../ch12/ch12-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        示例: 编码S表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.5" data-path="ch12/ch12-05.html">
            
                
                    <a href="../ch12/ch12-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.5.</b>
                        
                        通过reflect.Value修改值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.6" data-path="ch12/ch12-06.html">
            
                
                    <a href="../ch12/ch12-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.6.</b>
                        
                        示例: 解码S表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.7" data-path="ch12/ch12-07.html">
            
                
                    <a href="../ch12/ch12-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.7.</b>
                        
                        获取结构体字段标识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.8" data-path="ch12/ch12-08.html">
            
                
                    <a href="../ch12/ch12-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.8.</b>
                        
                        显示一个类型的方法集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.9" data-path="ch12/ch12-09.html">
            
                
                    <a href="../ch12/ch12-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.9.</b>
                        
                        几点忠告
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="ch13/ch13.html">
            
                
                    <a href="../ch13/ch13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        底层编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="ch13/ch13-01.html">
            
                
                    <a href="../ch13/ch13-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        unsafe.Sizeof, Alignof 和 Offsetof
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="ch13/ch13-02.html">
            
                
                    <a href="../ch13/ch13-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        unsafe.Pointer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="ch13/ch13-03.html">
            
                
                    <a href="../ch13/ch13-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        示例: 深度相等判断
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="ch13/ch13-04.html">
            
                
                    <a href="../ch13/ch13-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        通过cgo调用C代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="ch13/ch13-05.html">
            
                
                    <a href="../ch13/ch13-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                        几点忠告
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="appendix/appendix.html">
            
                
                    <a href="../appendix/appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        附录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="appendix/appendix-a-errata.html">
            
                
                    <a href="../appendix/appendix-a-errata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        附录A：原文勘误
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="appendix/appendix-b-author.html">
            
                
                    <a href="../appendix/appendix-b-author.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        附录B：作者译者
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="appendix/appendix-c-cpoyright.html">
            
                
                    <a href="../appendix/appendix-c-cpoyright.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        附录C：译文授权
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="appendix/appendix-d-translations.html">
            
                
                    <a href="../appendix/appendix-d-translations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        附录D：其它语言
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Go语言圣经</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="713-&#x7C7B;&#x578B;&#x5F00;&#x5173;">7.13. &#x7C7B;&#x578B;&#x5F00;&#x5173;</h2>
<p>&#x63A5;&#x53E3;&#x88AB;&#x4EE5;&#x4E24;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;&#x3002;&#x5728;&#x7B2C;&#x4E00;&#x4E2A;&#x65B9;&#x5F0F;&#x4E2D;&#xFF0C;&#x4EE5;io.Reader&#xFF0C;io.Writer&#xFF0C;fmt.Stringer&#xFF0C;sort.Interface&#xFF0C;http.Handler&#xFF0C;&#x548C;error&#x4E3A;&#x5178;&#x578B;&#xFF0C;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x7684;&#x65B9;&#x6CD5;&#x8868;&#x8FBE;&#x4E86;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x7684;&#x5177;&#x4F53;&#x7C7B;&#x578B;&#x95F4;&#x7684;&#x76F8;&#x601D;&#x6027;&#xFF0C;&#x4F46;&#x662F;&#x9690;&#x85CF;&#x4E86;&#x4EE3;&#x8868;&#x7684;&#x7EC6;&#x8282;&#x548C;&#x8FD9;&#x4E9B;&#x5177;&#x4F53;&#x7C7B;&#x578B;&#x672C;&#x8EAB;&#x7684;&#x64CD;&#x4F5C;&#x3002;&#x91CD;&#x70B9;&#x5728;&#x4E8E;&#x65B9;&#x6CD5;&#x4E0A;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5177;&#x4F53;&#x7684;&#x7C7B;&#x578B;&#x4E0A;&#x3002;</p>
<p>&#x7B2C;&#x4E8C;&#x4E2A;&#x65B9;&#x5F0F;&#x5229;&#x7528;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x503C;&#x53EF;&#x4EE5;&#x6301;&#x6709;&#x5404;&#x79CD;&#x5177;&#x4F53;&#x7C7B;&#x578B;&#x503C;&#x7684;&#x80FD;&#x529B;&#x5E76;&#x4E14;&#x5C06;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x8BA4;&#x4E3A;&#x662F;&#x8FD9;&#x4E9B;&#x7C7B;&#x578B;&#x7684;union&#xFF08;&#x8054;&#x5408;&#xFF09;&#x3002;&#x7C7B;&#x578B;&#x65AD;&#x8A00;&#x7528;&#x6765;&#x52A8;&#x6001;&#x5730;&#x533A;&#x522B;&#x8FD9;&#x4E9B;&#x7C7B;&#x578B;&#x5E76;&#x4E14;&#x5BF9;&#x6BCF;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#x90FD;&#x4E0D;&#x4E00;&#x6837;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x65B9;&#x5F0F;&#x4E2D;&#xFF0C;&#x91CD;&#x70B9;&#x5728;&#x4E8E;&#x5177;&#x4F53;&#x7684;&#x7C7B;&#x578B;&#x6EE1;&#x8DB3;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5728;&#x4E8E;&#x63A5;&#x53E3;&#x7684;&#x65B9;&#x6CD5;&#xFF08;&#x5982;&#x679C;&#x5B83;&#x786E;&#x5B9E;&#x6709;&#x4E00;&#x4E9B;&#x7684;&#x8BDD;&#xFF09;&#xFF0C;&#x5E76;&#x4E14;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x7684;&#x4FE1;&#x606F;&#x9690;&#x85CF;&#x3002;&#x6211;&#x4EEC;&#x5C06;&#x4EE5;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;&#x7684;&#x63A5;&#x53E3;&#x63CF;&#x8FF0;&#x4E3A;discriminated unions&#xFF08;&#x53EF;&#x8FA8;&#x8BC6;&#x8054;&#x5408;&#xFF09;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x719F;&#x6089;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x5C06;&#x8FD9;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x5F53;&#x4F5C;&#x662F;subtype polymorphism&#xFF08;&#x5B50;&#x7C7B;&#x578B;&#x591A;&#x6001;&#xFF09;&#x548C; ad hoc polymorphism&#xFF08;&#x975E;&#x53C2;&#x6570;&#x591A;&#x6001;&#xFF09;&#xFF0C;&#x4F46;&#x662F;&#x4F60;&#x4E0D;&#x9700;&#x8981;&#x53BB;&#x8BB0;&#x4F4F;&#x8FD9;&#x4E9B;&#x672F;&#x8BED;&#x3002;&#x5BF9;&#x4E8E;&#x672C;&#x7AE0;&#x5269;&#x4E0B;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4F1A;&#x5448;&#x73B0;&#x4E00;&#x4E9B;&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x5F0F;&#x7684;&#x4F8B;&#x5B50;&#x3002;</p>
<p>&#x548C;&#x5176;&#x5B83;&#x90A3;&#x4E9B;&#x8BED;&#x8A00;&#x4E00;&#x6837;&#xFF0C;Go&#x8BED;&#x8A00;&#x67E5;&#x8BE2;&#x4E00;&#x4E2A;SQL&#x6570;&#x636E;&#x5E93;&#x7684;API&#x4F1A;&#x5E72;&#x51C0;&#x5730;&#x5C06;&#x67E5;&#x8BE2;&#x4E2D;&#x56FA;&#x5B9A;&#x7684;&#x90E8;&#x5206;&#x548C;&#x53D8;&#x5316;&#x7684;&#x90E8;&#x5206;&#x5206;&#x5F00;&#x3002;&#x4E00;&#x4E2A;&#x8C03;&#x7528;&#x7684;&#x4F8B;&#x5B50;&#x53EF;&#x80FD;&#x770B;&#x8D77;&#x6765;&#x50CF;&#x8FD9;&#x6837;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;database/sql&quot;</span>

<span class="hljs-keyword">func</span> listTracks(db sql.DB, artist <span class="hljs-typename">string</span>, minYear, maxYear <span class="hljs-typename">int</span>) {
    result, err := db.Exec(
        <span class="hljs-string">&quot;SELECT * FROM tracks WHERE artist = ? AND ? &lt;= year AND year &lt;= ?&quot;</span>,
        artist, minYear, maxYear)
    <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>Exec&#x65B9;&#x6CD5;&#x4F7F;&#x7528;SQL&#x5B57;&#x9762;&#x91CF;&#x66FF;&#x6362;&#x5728;&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&apos;?&apos;&#xFF1B;SQL&#x5B57;&#x9762;&#x91CF;&#x8868;&#x793A;&#x76F8;&#x5E94;&#x53C2;&#x6570;&#x7684;&#x503C;&#xFF0C;&#x5B83;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x4E00;&#x4E2A;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#xFF0C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6216;&#x8005;nil&#x7A7A;&#x503C;&#x3002;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x6784;&#x9020;&#x67E5;&#x8BE2;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x907F;&#x514D;SQL&#x6CE8;&#x5165;&#x653B;&#x51FB;&#xFF1B;&#x8FD9;&#x79CD;&#x653B;&#x51FB;&#x5C31;&#x662F;&#x5BF9;&#x624B;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5229;&#x7528;&#x8F93;&#x5165;&#x5185;&#x5BB9;&#x4E2D;&#x4E0D;&#x6B63;&#x786E;&#x7684;&#x5F15;&#x6587;&#x6765;&#x63A7;&#x5236;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x3002;&#x5728;Exec&#x51FD;&#x6570;&#x5185;&#x90E8;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x4F1A;&#x627E;&#x5230;&#x50CF;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x7684;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x4F1A;&#x5C06;&#x6BCF;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x503C;&#x8F6C;&#x6362;&#x6210;&#x5B83;&#x7684;SQL&#x5B57;&#x9762;&#x91CF;&#x7B26;&#x53F7;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> sqlQuote(x <span class="hljs-keyword">interface</span>{}) <span class="hljs-typename">string</span> {
    <span class="hljs-keyword">if</span> x == <span class="hljs-constant">nil</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;NULL&quot;</span>
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> _, ok := x.(<span class="hljs-typename">int</span>); ok {
        <span class="hljs-keyword">return</span> fmt.Sprintf(<span class="hljs-string">&quot;%d&quot;</span>, x)
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> _, ok := x.(<span class="hljs-typename">uint</span>); ok {
        <span class="hljs-keyword">return</span> fmt.Sprintf(<span class="hljs-string">&quot;%d&quot;</span>, x)
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> b, ok := x.(<span class="hljs-typename">bool</span>); ok {
        <span class="hljs-keyword">if</span> b {
            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;TRUE&quot;</span>
        }
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;FALSE&quot;</span>
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> s, ok := x.(<span class="hljs-typename">string</span>); ok {
        <span class="hljs-keyword">return</span> sqlQuoteString(s) <span class="hljs-comment">// (not shown)</span>
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-built_in">panic</span>(fmt.Sprintf(<span class="hljs-string">&quot;unexpected type %T: %v&quot;</span>, x, x))
    }
}
</code></pre>
<p>switch&#x8BED;&#x53E5;&#x53EF;&#x4EE5;&#x7B80;&#x5316;if-else&#x94FE;&#xFF0C;&#x5982;&#x679C;&#x8FD9;&#x4E2A;if-else&#x94FE;&#x5BF9;&#x4E00;&#x8FDE;&#x4E32;&#x503C;&#x505A;&#x76F8;&#x7B49;&#x6D4B;&#x8BD5;&#x3002;&#x4E00;&#x4E2A;&#x76F8;&#x4F3C;&#x7684;type switch&#xFF08;&#x7C7B;&#x578B;&#x5F00;&#x5173;&#xFF09;&#x53EF;&#x4EE5;&#x7B80;&#x5316;&#x7C7B;&#x578B;&#x65AD;&#x8A00;&#x7684;if-else&#x94FE;&#x3002;</p>
<p>&#x5728;&#x5B83;&#x6700;&#x7B80;&#x5355;&#x7684;&#x5F62;&#x5F0F;&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x5F00;&#x5173;&#x50CF;&#x666E;&#x901A;&#x7684;switch&#x8BED;&#x53E5;&#x4E00;&#x6837;&#xFF0C;&#x5B83;&#x7684;&#x8FD0;&#x7B97;&#x5BF9;&#x8C61;&#x662F;x.(type)&#xFF0D;&#x5B83;&#x4F7F;&#x7528;&#x4E86;&#x5173;&#x952E;&#x8BCD;&#x5B57;&#x9762;&#x91CF;type&#xFF0D;&#x5E76;&#x4E14;&#x6BCF;&#x4E2A;case&#x6709;&#x4E00;&#x5230;&#x591A;&#x4E2A;&#x7C7B;&#x578B;&#x3002;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x5F00;&#x5173;&#x57FA;&#x4E8E;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x503C;&#x7684;&#x52A8;&#x6001;&#x7C7B;&#x578B;&#x4F7F;&#x4E00;&#x4E2A;&#x591A;&#x8DEF;&#x5206;&#x652F;&#x6709;&#x6548;&#x3002;&#x8FD9;&#x4E2A;nil&#x7684;case&#x548C;if x == nil&#x5339;&#x914D;&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x4E2A;default&#x7684;case&#x548C;&#x5982;&#x679C;&#x5176;&#x5B83;case&#x90FD;&#x4E0D;&#x5339;&#x914D;&#x7684;&#x60C5;&#x51B5;&#x5339;&#x914D;&#x3002;&#x4E00;&#x4E2A;&#x5BF9;sqlQuote&#x7684;&#x7C7B;&#x578B;&#x5F00;&#x5173;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x8FD9;&#x4E9B;case&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">switch</span> x.(<span class="hljs-keyword">type</span>) {
    <span class="hljs-keyword">case</span> <span class="hljs-constant">nil</span>:       <span class="hljs-comment">// ...</span>
    <span class="hljs-keyword">case</span> <span class="hljs-typename">int</span>, <span class="hljs-typename">uint</span>: <span class="hljs-comment">// ...</span>
    <span class="hljs-keyword">case</span> <span class="hljs-typename">bool</span>:      <span class="hljs-comment">// ...</span>
    <span class="hljs-keyword">case</span> <span class="hljs-typename">string</span>:    <span class="hljs-comment">// ...</span>
    <span class="hljs-keyword">default</span>:        <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>&#x548C;(&#xA7;1.8)&#x4E2D;&#x7684;&#x666E;&#x901A;switch&#x8BED;&#x53E5;&#x4E00;&#x6837;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;case&#x4F1A;&#x88AB;&#x987A;&#x5E8F;&#x7684;&#x8FDB;&#x884C;&#x8003;&#x8651;&#xFF0C;&#x5E76;&#x4E14;&#x5F53;&#x4E00;&#x4E2A;&#x5339;&#x914D;&#x627E;&#x5230;&#x65F6;&#xFF0C;&#x8FD9;&#x4E2A;case&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x4F1A;&#x88AB;&#x6267;&#x884C;&#x3002;&#x5F53;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;case&#x7C7B;&#x578B;&#x662F;&#x63A5;&#x53E3;&#x65F6;&#xFF0C;case&#x7684;&#x987A;&#x5E8F;&#x5C31;&#x4F1A;&#x53D8;&#x5F97;&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x56E0;&#x4E3A;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x4E24;&#x4E2A;case&#x540C;&#x65F6;&#x5339;&#x914D;&#x7684;&#x60C5;&#x51B5;&#x3002;default case&#x76F8;&#x5BF9;&#x5176;&#x5B83;case&#x7684;&#x4F4D;&#x7F6E;&#x662F;&#x65E0;&#x6240;&#x8C13;&#x7684;&#x3002;&#x5B83;&#x4E0D;&#x4F1A;&#x5141;&#x8BB8;&#x843D;&#x7A7A;&#x53D1;&#x751F;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#x5230;&#x5728;&#x539F;&#x6765;&#x7684;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x5BF9;&#x4E8E;bool&#x548C;string&#x60C5;&#x51B5;&#x7684;&#x903B;&#x8F91;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x7C7B;&#x578B;&#x65AD;&#x8A00;&#x8BBF;&#x95EE;&#x63D0;&#x53D6;&#x7684;&#x503C;&#x3002;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x505A;&#x6CD5;&#x5F88;&#x5178;&#x578B;&#xFF0C;&#x7C7B;&#x578B;&#x5F00;&#x5173;&#x8BED;&#x53E5;&#x6709;&#x4E00;&#x4E2A;&#x6269;&#x5C55;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5C06;&#x63D0;&#x53D6;&#x7684;&#x503C;&#x7ED1;&#x5B9A;&#x5230;&#x4E00;&#x4E2A;&#x5728;&#x6BCF;&#x4E2A;case&#x8303;&#x56F4;&#x5185;&#x7684;&#x65B0;&#x53D8;&#x91CF;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">switch</span> x := x.(<span class="hljs-keyword">type</span>) { <span class="hljs-comment">/* ... */</span> }
</code></pre>
<p>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x5C06;&#x65B0;&#x7684;&#x53D8;&#x91CF;&#x4E5F;&#x547D;&#x540D;&#x4E3A;x&#xFF1B;&#x548C;&#x7C7B;&#x578B;&#x65AD;&#x8A00;&#x4E00;&#x6837;&#xFF0C;&#x91CD;&#x7528;&#x53D8;&#x91CF;&#x540D;&#x662F;&#x5F88;&#x5E38;&#x89C1;&#x7684;&#x3002;&#x548C;&#x4E00;&#x4E2A;switch&#x8BED;&#x53E5;&#x76F8;&#x4F3C;&#x5730;&#xFF0C;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x5F00;&#x5173;&#x9690;&#x5F0F;&#x7684;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x8BED;&#x8A00;&#x5757;&#xFF0C;&#x56E0;&#x6B64;&#x65B0;&#x53D8;&#x91CF;x&#x7684;&#x5B9A;&#x4E49;&#x4E0D;&#x4F1A;&#x548C;&#x5916;&#x9762;&#x5757;&#x4E2D;&#x7684;x&#x53D8;&#x91CF;&#x51B2;&#x7A81;&#x3002;&#x6BCF;&#x4E00;&#x4E2A;case&#x4E5F;&#x4F1A;&#x9690;&#x5F0F;&#x7684;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x8BED;&#x8A00;&#x5757;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x7C7B;&#x578B;&#x5F00;&#x5173;&#x7684;&#x6269;&#x5C55;&#x5F62;&#x5F0F;&#x6765;&#x91CD;&#x5199;sqlQuote&#x51FD;&#x6570;&#x4F1A;&#x8BA9;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x66F4;&#x52A0;&#x7684;&#x6E05;&#x6670;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> sqlQuote(x <span class="hljs-keyword">interface</span>{}) <span class="hljs-typename">string</span> {
    <span class="hljs-keyword">switch</span> x := x.(<span class="hljs-keyword">type</span>) {
    <span class="hljs-keyword">case</span> <span class="hljs-constant">nil</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;NULL&quot;</span>
    <span class="hljs-keyword">case</span> <span class="hljs-typename">int</span>, <span class="hljs-typename">uint</span>:
        <span class="hljs-keyword">return</span> fmt.Sprintf(<span class="hljs-string">&quot;%d&quot;</span>, x) <span class="hljs-comment">// x has type interface{} here.</span>
    <span class="hljs-keyword">case</span> <span class="hljs-typename">bool</span>:
        <span class="hljs-keyword">if</span> x {
            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;TRUE&quot;</span>
        }
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;FALSE&quot;</span>
    <span class="hljs-keyword">case</span> <span class="hljs-typename">string</span>:
        <span class="hljs-keyword">return</span> sqlQuoteString(x) <span class="hljs-comment">// (not shown)</span>
    <span class="hljs-keyword">default</span>:
        <span class="hljs-built_in">panic</span>(fmt.Sprintf(<span class="hljs-string">&quot;unexpected type %T: %v&quot;</span>, x, x))
    }
}
</code></pre>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x7684;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x5728;&#x6BCF;&#x4E2A;&#x5355;&#x4E00;&#x7C7B;&#x578B;&#x7684;case&#x5185;&#x90E8;&#xFF0C;&#x53D8;&#x91CF;x&#x548C;&#x8FD9;&#x4E2A;case&#x7684;&#x7C7B;&#x578B;&#x76F8;&#x540C;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x53D8;&#x91CF;x&#x5728;bool&#x7684;case&#x4E2D;&#x662F;bool&#x7C7B;&#x578B;&#x548C;string&#x7684;case&#x4E2D;&#x662F;string&#x7C7B;&#x578B;&#x3002;&#x5728;&#x6240;&#x6709;&#x5176;&#x5B83;&#x7684;&#x60C5;&#x51B5;&#x4E2D;&#xFF0C;&#x53D8;&#x91CF;x&#x662F;switch&#x8FD0;&#x7B97;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x578B;&#xFF08;&#x63A5;&#x53E3;&#xFF09;&#xFF1B;&#x5728;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#x8FD0;&#x7B97;&#x5BF9;&#x8C61;&#x662F;&#x4E00;&#x4E2A;interface{}&#x3002;&#x5F53;&#x591A;&#x4E2A;case&#x9700;&#x8981;&#x76F8;&#x540C;&#x7684;&#x64CD;&#x4F5C;&#x65F6;&#xFF0C;&#x6BD4;&#x5982;int&#x548C;uint&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x7C7B;&#x578B;&#x5F00;&#x5173;&#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x7684;&#x5408;&#x5E76;&#x8FD9;&#x4E9B;&#x60C5;&#x51B5;&#x3002;</p>
<p>&#x5C3D;&#x7BA1;sqlQuote&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x4EFB;&#x610F;&#x7C7B;&#x578B;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x53EA;&#x4F1A;&#x5728;&#x5B83;&#x7684;&#x53C2;&#x6570;&#x5339;&#x914D;&#x7C7B;&#x578B;&#x5F00;&#x5173;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;case&#x65F6;&#x8FD0;&#x884C;&#x5230;&#x7ED3;&#x675F;&#xFF1B;&#x5176;&#x5B83;&#x60C5;&#x51B5;&#x7684;&#x5B83;&#x4F1A;panic&#x51FA;&#x201C;unexpected type&#x201D;&#x6D88;&#x606F;&#x3002;&#x867D;&#x7136;x&#x7684;&#x7C7B;&#x578B;&#x662F;interface{}&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x628A;&#x5B83;&#x8BA4;&#x4E3A;&#x662F;&#x4E00;&#x4E2A;int&#xFF0C;uint&#xFF0C;bool&#xFF0C;string&#xFF0C;&#x548C;nil&#x503C;&#x7684;discriminated union&#xFF08;&#x53EF;&#x8BC6;&#x522B;&#x8054;&#x5408;&#xFF09;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ch7/ch7-12.html" class="navigation navigation-prev " aria-label="Previous page: 通过类型断言查询接口"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ch7/ch7-14.html" class="navigation navigation-next " aria-label="Next page: 示例: 基于标记的XML解码"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
