<!DOCTYPE HTML>
<html lang="zh-tw" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>数组 | Go语言圣经</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ch4/ch4-02.html" />
    
    
    <link rel="prev" href="../ch4/ch4.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.1"
        data-chapter-title="数组"
        data-filepath="ch4/ch4-01.md"
        data-basepath=".."
        data-revision="Mon Jan 2 15:04:05 -0700 MST 2006"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        前言
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="ch0/ch0-01.html">
            
                
                    <a href="../ch0/ch0-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Go语言起源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="ch0/ch0-02.html">
            
                
                    <a href="../ch0/ch0-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        Go语言项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="ch0/ch0-03.html">
            
                
                    <a href="../ch0/ch0-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        本书的组织
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="ch0/ch0-04.html">
            
                
                    <a href="../ch0/ch0-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        更多的信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="ch0/ch0-05.html">
            
                
                    <a href="../ch0/ch0-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        致谢
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ch1/ch1.html">
            
                
                    <a href="../ch1/ch1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ch1/ch1-01.html">
            
                
                    <a href="../ch1/ch1-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Hello, World
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch1/ch1-02.html">
            
                
                    <a href="../ch1/ch1-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        命令行参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch1/ch1-03.html">
            
                
                    <a href="../ch1/ch1-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        查找重复的行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch1/ch1-04.html">
            
                
                    <a href="../ch1/ch1-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        GIF动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch1/ch1-05.html">
            
                
                    <a href="../ch1/ch1-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        获取URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch1/ch1-06.html">
            
                
                    <a href="../ch1/ch1-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        并发获取多个URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch1/ch1-07.html">
            
                
                    <a href="../ch1/ch1-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Web服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch1/ch1-08.html">
            
                
                    <a href="../ch1/ch1-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        本章要点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ch2/ch2.html">
            
                
                    <a href="../ch2/ch2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        程序结构
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ch2/ch2-01.html">
            
                
                    <a href="../ch2/ch2-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        命名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ch2/ch2-02.html">
            
                
                    <a href="../ch2/ch2-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ch2/ch2-03.html">
            
                
                    <a href="../ch2/ch2-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ch2/ch2-04.html">
            
                
                    <a href="../ch2/ch2-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        赋值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ch2/ch2-05.html">
            
                
                    <a href="../ch2/ch2-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ch2/ch2-06.html">
            
                
                    <a href="../ch2/ch2-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        包和文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="ch2/ch2-07.html">
            
                
                    <a href="../ch2/ch2-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        作用域
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ch3/ch3.html">
            
                
                    <a href="../ch3/ch3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        基础数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ch3/ch3-01.html">
            
                
                    <a href="../ch3/ch3-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        整型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ch3/ch3-02.html">
            
                
                    <a href="../ch3/ch3-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        浮点数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ch3/ch3-03.html">
            
                
                    <a href="../ch3/ch3-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        复数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ch3/ch3-04.html">
            
                
                    <a href="../ch3/ch3-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        布尔型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ch3/ch3-05.html">
            
                
                    <a href="../ch3/ch3-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ch3/ch3-06.html">
            
                
                    <a href="../ch3/ch3-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        常量
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="ch4/ch4.html">
            
                
                    <a href="../ch4/ch4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        复合数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1" data-path="ch4/ch4-01.html">
            
                
                    <a href="../ch4/ch4-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ch4/ch4-02.html">
            
                
                    <a href="../ch4/ch4-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Slice
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ch4/ch4-03.html">
            
                
                    <a href="../ch4/ch4-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ch4/ch4-04.html">
            
                
                    <a href="../ch4/ch4-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        结构体
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="ch4/ch4-05.html">
            
                
                    <a href="../ch4/ch4-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        JSON
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="ch4/ch4-06.html">
            
                
                    <a href="../ch4/ch4-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        文本和HTML模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ch5/ch5.html">
            
                
                    <a href="../ch5/ch5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        函数
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="ch5/ch5-01.html">
            
                
                    <a href="../ch5/ch5-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        函数声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="ch5/ch5-02.html">
            
                
                    <a href="../ch5/ch5-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        递归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="ch5/ch5-03.html">
            
                
                    <a href="../ch5/ch5-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多返回值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="ch5/ch5-04.html">
            
                
                    <a href="../ch5/ch5-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        错误
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="ch5/ch5-05.html">
            
                
                    <a href="../ch5/ch5-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        函数值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="ch5/ch5-06.html">
            
                
                    <a href="../ch5/ch5-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        匿名函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="ch5/ch5-07.html">
            
                
                    <a href="../ch5/ch5-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        可变参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="ch5/ch5-08.html">
            
                
                    <a href="../ch5/ch5-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        Deferred函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="ch5/ch5-09.html">
            
                
                    <a href="../ch5/ch5-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        Panic异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="ch5/ch5-10.html">
            
                
                    <a href="../ch5/ch5-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        Recover捕获异常
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ch6/ch6.html">
            
                
                    <a href="../ch6/ch6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ch6/ch6-01.html">
            
                
                    <a href="../ch6/ch6-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        方法声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ch6/ch6-02.html">
            
                
                    <a href="../ch6/ch6-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        基于指针对象的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="ch6/ch6-03.html">
            
                
                    <a href="../ch6/ch6-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        通过嵌入结构体来扩展类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="ch6/ch6-04.html">
            
                
                    <a href="../ch6/ch6-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        方法值和方法表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="ch6/ch6-05.html">
            
                
                    <a href="../ch6/ch6-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        示例: Bit数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="ch6/ch6-06.html">
            
                
                    <a href="../ch6/ch6-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        封装
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ch7/ch7.html">
            
                
                    <a href="../ch7/ch7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        接口
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ch7/ch7-01.html">
            
                
                    <a href="../ch7/ch7-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        接口是合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ch7/ch7-02.html">
            
                
                    <a href="../ch7/ch7-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        接口类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ch7/ch7-03.html">
            
                
                    <a href="../ch7/ch7-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        实现接口的条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ch7/ch7-04.html">
            
                
                    <a href="../ch7/ch7-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        flag.Value接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="ch7/ch7-05.html">
            
                
                    <a href="../ch7/ch7-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        接口值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="ch7/ch7-06.html">
            
                
                    <a href="../ch7/ch7-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        sort.Interface接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="ch7/ch7-07.html">
            
                
                    <a href="../ch7/ch7-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        http.Handler接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="ch7/ch7-08.html">
            
                
                    <a href="../ch7/ch7-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        error接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="ch7/ch7-09.html">
            
                
                    <a href="../ch7/ch7-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        示例: 表达式求值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="ch7/ch7-10.html">
            
                
                    <a href="../ch7/ch7-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        类型断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="ch7/ch7-11.html">
            
                
                    <a href="../ch7/ch7-11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        基于类型断言识别错误类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="ch7/ch7-12.html">
            
                
                    <a href="../ch7/ch7-12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        通过类型断言查询接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="ch7/ch7-13.html">
            
                
                    <a href="../ch7/ch7-13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        类型分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="ch7/ch7-14.html">
            
                
                    <a href="../ch7/ch7-14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        示例: 基于标记的XML解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.15" data-path="ch7/ch7-15.html">
            
                
                    <a href="../ch7/ch7-15.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.15.</b>
                        
                        补充几点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ch8/ch8.html">
            
                
                    <a href="../ch8/ch8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Goroutines和Channels
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="ch8/ch8-01.html">
            
                
                    <a href="../ch8/ch8-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Goroutines
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="ch8/ch8-02.html">
            
                
                    <a href="../ch8/ch8-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        示例: 并发的Clock服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ch8/ch8-03.html">
            
                
                    <a href="../ch8/ch8-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        示例: 并发的Echo服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="ch8/ch8-04.html">
            
                
                    <a href="../ch8/ch8-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Channels
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="ch8/ch8-05.html">
            
                
                    <a href="../ch8/ch8-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        并发的循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="ch8/ch8-06.html">
            
                
                    <a href="../ch8/ch8-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        示例: 并发的Web爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="ch8/ch8-07.html">
            
                
                    <a href="../ch8/ch8-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        基于select的多路复用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="ch8/ch8-08.html">
            
                
                    <a href="../ch8/ch8-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        示例: 并发的字典遍历
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="ch8/ch8-09.html">
            
                
                    <a href="../ch8/ch8-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        并发的退出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="ch8/ch8-10.html">
            
                
                    <a href="../ch8/ch8-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        示例: 聊天服务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="ch9/ch9.html">
            
                
                    <a href="../ch9/ch9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        基于共享变量的并发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="ch9/ch9-01.html">
            
                
                    <a href="../ch9/ch9-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        竞争条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="ch9/ch9-02.html">
            
                
                    <a href="../ch9/ch9-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        sync.Mutex互斥锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="ch9/ch9-03.html">
            
                
                    <a href="../ch9/ch9-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        sync.RWMutex读写锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="ch9/ch9-04.html">
            
                
                    <a href="../ch9/ch9-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        内存同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="ch9/ch9-05.html">
            
                
                    <a href="../ch9/ch9-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        sync.Once初始化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="ch9/ch9-06.html">
            
                
                    <a href="../ch9/ch9-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        竞争条件检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="ch9/ch9-07.html">
            
                
                    <a href="../ch9/ch9-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        示例: 并发的非阻塞缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="ch9/ch9-08.html">
            
                
                    <a href="../ch9/ch9-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                        Goroutines和线程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="ch10/ch10.html">
            
                
                    <a href="../ch10/ch10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        包和工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="ch10/ch10-01.html">
            
                
                    <a href="../ch10/ch10-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        包简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="ch10/ch10-02.html">
            
                
                    <a href="../ch10/ch10-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        导入路径
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="ch10/ch10-03.html">
            
                
                    <a href="../ch10/ch10-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        包声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="ch10/ch10-04.html">
            
                
                    <a href="../ch10/ch10-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        导入声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="ch10/ch10-05.html">
            
                
                    <a href="../ch10/ch10-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        包的匿名导入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="ch10/ch10-06.html">
            
                
                    <a href="../ch10/ch10-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        包和命名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="ch10/ch10-07.html">
            
                
                    <a href="../ch10/ch10-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        工具
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="ch11/ch11.html">
            
                
                    <a href="../ch11/ch11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="ch11/ch11-01.html">
            
                
                    <a href="../ch11/ch11-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        go test
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="ch11/ch11-02.html">
            
                
                    <a href="../ch11/ch11-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        测试函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="ch11/ch11-03.html">
            
                
                    <a href="../ch11/ch11-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        测试覆盖率
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="ch11/ch11-04.html">
            
                
                    <a href="../ch11/ch11-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        基准测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="ch11/ch11-05.html">
            
                
                    <a href="../ch11/ch11-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        剖析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="ch11/ch11-06.html">
            
                
                    <a href="../ch11/ch11-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.6.</b>
                        
                        示例函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="ch12/ch12.html">
            
                
                    <a href="../ch12/ch12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        反射
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="ch12/ch12-01.html">
            
                
                    <a href="../ch12/ch12-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        为何需要反射?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="ch12/ch12-02.html">
            
                
                    <a href="../ch12/ch12-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        reflect.Type和reflect.Value
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="ch12/ch12-03.html">
            
                
                    <a href="../ch12/ch12-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        Display递归打印
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="ch12/ch12-04.html">
            
                
                    <a href="../ch12/ch12-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        示例: 编码S表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.5" data-path="ch12/ch12-05.html">
            
                
                    <a href="../ch12/ch12-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.5.</b>
                        
                        通过reflect.Value修改值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.6" data-path="ch12/ch12-06.html">
            
                
                    <a href="../ch12/ch12-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.6.</b>
                        
                        示例: 解码S表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.7" data-path="ch12/ch12-07.html">
            
                
                    <a href="../ch12/ch12-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.7.</b>
                        
                        获取结构体字段标识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.8" data-path="ch12/ch12-08.html">
            
                
                    <a href="../ch12/ch12-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.8.</b>
                        
                        显示一个类型的方法集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.9" data-path="ch12/ch12-09.html">
            
                
                    <a href="../ch12/ch12-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.9.</b>
                        
                        几点忠告
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="ch13/ch13.html">
            
                
                    <a href="../ch13/ch13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        底层编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="ch13/ch13-01.html">
            
                
                    <a href="../ch13/ch13-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        unsafe.Sizeof, Alignof 和 Offsetof
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="ch13/ch13-02.html">
            
                
                    <a href="../ch13/ch13-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        unsafe.Pointer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="ch13/ch13-03.html">
            
                
                    <a href="../ch13/ch13-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        示例: 深度相等判断
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="ch13/ch13-04.html">
            
                
                    <a href="../ch13/ch13-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        通过cgo调用C代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="ch13/ch13-05.html">
            
                
                    <a href="../ch13/ch13-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                        几点忠告
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="appendix/appendix.html">
            
                
                    <a href="../appendix/appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        附录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="appendix/appendix-a-errata.html">
            
                
                    <a href="../appendix/appendix-a-errata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        附录A：原文勘误
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="appendix/appendix-b-author.html">
            
                
                    <a href="../appendix/appendix-b-author.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        附录B：作者译者
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="appendix/appendix-c-cpoyright.html">
            
                
                    <a href="../appendix/appendix-c-cpoyright.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        附录C：译文授权
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="appendix/appendix-d-translations.html">
            
                
                    <a href="../appendix/appendix-d-translations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        附录D：其它语言
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Go语言圣经</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="41-&#x6570;&#x7EC4;">4.1. &#x6570;&#x7EC4;</h2>
<p>&#x6570;&#x7EC4;&#x662F;&#x4E00;&#x4E2A;&#x7531;&#x56FA;&#x5B9A;&#x957F;&#x5EA6;&#x7684;&#x7279;&#x5B9A;&#x7C7B;&#x578B;&#x5143;&#x7D20;&#x7EC4;&#x6210;&#x7684;&#x5E8F;&#x5217;&#xFF0C;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x53EF;&#x4EE5;&#x7531;&#x96F6;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5143;&#x7D20;&#x7EC4;&#x6210;&#x3002;&#x56E0;&#x4E3A;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x5728;Go&#x8BED;&#x8A00;&#x4E2D;&#x5F88;&#x5C11;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x6570;&#x7EC4;&#x3002;&#x548C;&#x6570;&#x7EC4;&#x5BF9;&#x5E94;&#x7684;&#x7C7B;&#x578B;&#x662F;Slice&#xFF08;&#x5207;&#x7247;&#xFF09;&#xFF0C;&#x5B83;&#x662F;&#x53EF;&#x4EE5;&#x589E;&#x957F;&#x548C;&#x6536;&#x7F29;&#x52A8;&#x6001;&#x5E8F;&#x5217;&#xFF0C;slice&#x529F;&#x80FD;&#x4E5F;&#x66F4;&#x7075;&#x6D3B;&#xFF0C;&#x4F46;&#x662F;&#x8981;&#x7406;&#x89E3;slice&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x7684;&#x8BDD;&#x9700;&#x8981;&#x5148;&#x7406;&#x89E3;&#x6570;&#x7EC4;&#x3002;</p>
<p>&#x6570;&#x7EC4;&#x7684;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7D22;&#x5F15;&#x4E0B;&#x6807;&#x6765;&#x8BBF;&#x95EE;&#xFF0C;&#x7D22;&#x5F15;&#x4E0B;&#x6807;&#x7684;&#x8303;&#x56F4;&#x662F;&#x4ECE;0&#x5F00;&#x59CB;&#x5230;&#x6570;&#x7EC4;&#x957F;&#x5EA6;&#x51CF;1&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x5185;&#x7F6E;&#x7684;len&#x51FD;&#x6570;&#x5C06;&#x8FD4;&#x56DE;&#x6570;&#x7EC4;&#x4E2D;&#x5143;&#x7D20;&#x7684;&#x4E2A;&#x6570;&#x3002;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">var</span> a [<span class="hljs-number">3</span>]<span class="hljs-typename">int</span>             <span class="hljs-comment">// array of 3 integers</span>
fmt.Println(a[<span class="hljs-number">0</span>])        <span class="hljs-comment">// print the first element</span>
fmt.Println(a[<span class="hljs-built_in">len</span>(a)-<span class="hljs-number">1</span>]) <span class="hljs-comment">// print the last element, a[2]</span>

<span class="hljs-comment">// Print the indices and elements.</span>
<span class="hljs-keyword">for</span> i, v := <span class="hljs-keyword">range</span> a {
    fmt.Printf(<span class="hljs-string">&quot;%d %d\n&quot;</span>, i, v)
}

<span class="hljs-comment">// Print the elements only.</span>
<span class="hljs-keyword">for</span> _, v := <span class="hljs-keyword">range</span> a {
    fmt.Printf(<span class="hljs-string">&quot;%d\n&quot;</span>, v)
}
</code></pre>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6570;&#x7EC4;&#x7684;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x90FD;&#x88AB;&#x521D;&#x59CB;&#x5316;&#x4E3A;&#x5143;&#x7D20;&#x7C7B;&#x578B;&#x5BF9;&#x5E94;&#x7684;&#x96F6;&#x503C;&#xFF0C;&#x5BF9;&#x4E8E;&#x6570;&#x5B57;&#x7C7B;&#x578B;&#x6765;&#x8BF4;&#x5C31;&#x662F;0&#x3002;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6570;&#x7EC4;&#x5B57;&#x9762;&#x503C;&#x8BED;&#x6CD5;&#x7528;&#x4E00;&#x7EC4;&#x503C;&#x6765;&#x521D;&#x59CB;&#x5316;&#x6570;&#x7EC4;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">var</span> q [<span class="hljs-number">3</span>]<span class="hljs-typename">int</span> = [<span class="hljs-number">3</span>]<span class="hljs-typename">int</span>{<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>}
<span class="hljs-keyword">var</span> r [<span class="hljs-number">3</span>]<span class="hljs-typename">int</span> = [<span class="hljs-number">3</span>]<span class="hljs-typename">int</span>{<span class="hljs-number">1</span>, <span class="hljs-number">2</span>}
fmt.Println(r[<span class="hljs-number">2</span>]) <span class="hljs-comment">// &quot;0&quot;</span>
</code></pre>
<p>&#x5728;&#x6570;&#x7EC4;&#x5B57;&#x9762;&#x503C;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;&#x4F4D;&#x7F6E;&#x51FA;&#x73B0;&#x7684;&#x662F;&#x201C;...&#x201D;&#x7701;&#x7565;&#x53F7;&#xFF0C;&#x5219;&#x8868;&#x793A;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;&#x662F;&#x6839;&#x636E;&#x521D;&#x59CB;&#x5316;&#x503C;&#x7684;&#x4E2A;&#x6570;&#x6765;&#x8BA1;&#x7B97;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4E0A;&#x9762;q&#x6570;&#x7EC4;&#x7684;&#x5B9A;&#x4E49;&#x53EF;&#x4EE5;&#x7B80;&#x5316;&#x4E3A;</p>
<pre><code class="lang-Go">q := [...]<span class="hljs-typename">int</span>{<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>}
fmt.Printf(<span class="hljs-string">&quot;%T\n&quot;</span>, q) <span class="hljs-comment">// &quot;[3]int&quot;</span>
</code></pre>
<p>&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;&#x662F;&#x6570;&#x7EC4;&#x7C7B;&#x578B;&#x7684;&#x4E00;&#x4E2A;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#xFF0C;&#x56E0;&#x6B64;[3]int&#x548C;[4]int&#x662F;&#x4E24;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x7EC4;&#x7C7B;&#x578B;&#x3002;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;&#x5FC5;&#x987B;&#x662F;&#x5E38;&#x91CF;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x56E0;&#x4E3A;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;&#x9700;&#x8981;&#x5728;&#x7F16;&#x8BD1;&#x9636;&#x6BB5;&#x786E;&#x5B9A;&#x3002;</p>
<pre><code class="lang-Go">q := [<span class="hljs-number">3</span>]<span class="hljs-typename">int</span>{<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>}
q = [<span class="hljs-number">4</span>]<span class="hljs-typename">int</span>{<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>} <span class="hljs-comment">// compile error: cannot assign [4]int to [3]int</span>
</code></pre>
<p>&#x6211;&#x4EEC;&#x5C06;&#x4F1A;&#x53D1;&#x73B0;&#xFF0C;&#x6570;&#x7EC4;&#x3001;slice&#x3001;map&#x548C;&#x7ED3;&#x6784;&#x4F53;&#x5B57;&#x9762;&#x503C;&#x7684;&#x5199;&#x6CD5;&#x90FD;&#x5F88;&#x76F8;&#x4F3C;&#x3002;&#x4E0A;&#x9762;&#x7684;&#x5F62;&#x5F0F;&#x662F;&#x76F4;&#x63A5;&#x63D0;&#x4F9B;&#x987A;&#x5E8F;&#x521D;&#x59CB;&#x5316;&#x503C;&#x5E8F;&#x5217;&#xFF0C;&#x4F46;&#x662F;&#x4E5F;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x7D22;&#x5F15;&#x548C;&#x5BF9;&#x5E94;&#x503C;&#x5217;&#x8868;&#x7684;&#x65B9;&#x5F0F;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x5C31;&#x50CF;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">type</span> Currency <span class="hljs-typename">int</span>

<span class="hljs-keyword">const</span> (
    USD Currency = <span class="hljs-constant">iota</span> <span class="hljs-comment">// &#x7F8E;&#x5143;</span>
    EUR                 <span class="hljs-comment">// &#x6B27;&#x5143;</span>
    GBP                 <span class="hljs-comment">// &#x82F1;&#x9551;</span>
    RMB                 <span class="hljs-comment">// &#x4EBA;&#x6C11;&#x5E01;</span>
)

symbol := [...]<span class="hljs-typename">string</span>{USD: <span class="hljs-string">&quot;$&quot;</span>, EUR: <span class="hljs-string">&quot;&#x20AC;&quot;</span>, GBP: <span class="hljs-string">&quot;&#xFFE1;&quot;</span>, RMB: <span class="hljs-string">&quot;&#xFFE5;&quot;</span>}

fmt.Println(RMB, symbol[RMB]) <span class="hljs-comment">// &quot;3 &#xFFE5;&quot;</span>
</code></pre>
<p>&#x5728;&#x8FD9;&#x79CD;&#x5F62;&#x5F0F;&#x7684;&#x6570;&#x7EC4;&#x5B57;&#x9762;&#x503C;&#x5F62;&#x5F0F;&#x4E2D;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x7D22;&#x5F15;&#x7684;&#x987A;&#x5E8F;&#x662F;&#x65E0;&#x5173;&#x7D27;&#x8981;&#x7684;&#xFF0C;&#x800C;&#x4E14;&#x6CA1;&#x7528;&#x5230;&#x7684;&#x7D22;&#x5F15;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#xFF0C;&#x548C;&#x524D;&#x9762;&#x63D0;&#x5230;&#x7684;&#x89C4;&#x5219;&#x4E00;&#x6837;&#xFF0C;&#x672A;&#x6307;&#x5B9A;&#x521D;&#x59CB;&#x503C;&#x7684;&#x5143;&#x7D20;&#x5C06;&#x7528;&#x96F6;&#x503C;&#x521D;&#x59CB;&#x5316;&#x3002;&#x4F8B;&#x5982;&#xFF0C;</p>
<pre><code class="lang-Go">r := [...]<span class="hljs-typename">int</span>{<span class="hljs-number">99</span>: -<span class="hljs-number">1</span>}
</code></pre>
<p>&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x542B;&#x6709;100&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x6570;&#x7EC4;r&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x88AB;&#x521D;&#x59CB;&#x5316;&#x4E3A;-1&#xFF0C;&#x5176;&#x5B83;&#x5143;&#x7D20;&#x90FD;&#x662F;&#x7528;0&#x521D;&#x59CB;&#x5316;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x7684;&#x5143;&#x7D20;&#x7C7B;&#x578B;&#x662F;&#x53EF;&#x4EE5;&#x76F8;&#x4E92;&#x6BD4;&#x8F83;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x6570;&#x7EC4;&#x7C7B;&#x578B;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x76F8;&#x4E92;&#x6BD4;&#x8F83;&#x7684;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x901A;&#x8FC7;==&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#x6765;&#x6BD4;&#x8F83;&#x4E24;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x53EA;&#x6709;&#x5F53;&#x4E24;&#x4E2A;&#x6570;&#x7EC4;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;&#x90FD;&#x662F;&#x76F8;&#x7B49;&#x7684;&#x65F6;&#x5019;&#x6570;&#x7EC4;&#x624D;&#x662F;&#x76F8;&#x7B49;&#x7684;&#x3002;&#x4E0D;&#x76F8;&#x7B49;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;!=&#x9075;&#x5FAA;&#x540C;&#x6837;&#x7684;&#x89C4;&#x5219;&#x3002;</p>
<pre><code class="lang-Go">a := [<span class="hljs-number">2</span>]<span class="hljs-typename">int</span>{<span class="hljs-number">1</span>, <span class="hljs-number">2</span>}
b := [...]<span class="hljs-typename">int</span>{<span class="hljs-number">1</span>, <span class="hljs-number">2</span>}
c := [<span class="hljs-number">2</span>]<span class="hljs-typename">int</span>{<span class="hljs-number">1</span>, <span class="hljs-number">3</span>}
fmt.Println(a == b, a == c, b == c) <span class="hljs-comment">// &quot;true false false&quot;</span>
d := [<span class="hljs-number">3</span>]<span class="hljs-typename">int</span>{<span class="hljs-number">1</span>, <span class="hljs-number">2</span>}
fmt.Println(a == d) <span class="hljs-comment">// compile error: cannot compare [2]int == [3]int</span>
</code></pre>
<p>&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x771F;&#x5B9E;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;crypto/sha256&#x5305;&#x7684;Sum256&#x51FD;&#x6570;&#x5BF9;&#x4E00;&#x4E2A;&#x4EFB;&#x610F;&#x7684;&#x5B57;&#x8282;slice&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5BF9;&#x5E94;&#x7684;&#x6D88;&#x606F;&#x6458;&#x8981;&#x3002;&#x6D88;&#x606F;&#x6458;&#x8981;&#x6709;256bit&#x5927;&#x5C0F;&#xFF0C;&#x56E0;&#x6B64;&#x5BF9;&#x5E94;[32]byte&#x6570;&#x7EC4;&#x7C7B;&#x578B;&#x3002;&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x6D88;&#x606F;&#x6458;&#x8981;&#x662F;&#x76F8;&#x540C;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x4E24;&#x4E2A;&#x6D88;&#x606F;&#x672C;&#x8EAB;&#x4E5F;&#x662F;&#x76F8;&#x540C;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x7406;&#x8BBA;&#x4E0A;&#x6709;HASH&#x7801;&#x78B0;&#x649E;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x4F46;&#x662F;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x53EF;&#x4EE5;&#x57FA;&#x672C;&#x5FFD;&#x7565;&#xFF09;&#xFF1B;&#x5982;&#x679C;&#x6D88;&#x606F;&#x6458;&#x8981;&#x4E0D;&#x540C;&#xFF0C;&#x90A3;&#x4E48;&#x6D88;&#x606F;&#x672C;&#x8EAB;&#x5FC5;&#x7136;&#x4E5F;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x3002;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x7528;SHA256&#x7B97;&#x6CD5;&#x5206;&#x522B;&#x751F;&#x6210;&#x201C;x&#x201D;&#x548C;&#x201C;X&#x201D;&#x4E24;&#x4E2A;&#x4FE1;&#x606F;&#x7684;&#x6458;&#x8981;&#xFF1A;</p>
<p><u><i>gopl.io/ch4/sha256</i></u></p>
<pre><code class="lang-Go"><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;crypto/sha256&quot;</span>

<span class="hljs-keyword">func</span> main() {
    c1 := sha256.Sum256([]<span class="hljs-typename">byte</span>(<span class="hljs-string">&quot;x&quot;</span>))
    c2 := sha256.Sum256([]<span class="hljs-typename">byte</span>(<span class="hljs-string">&quot;X&quot;</span>))
    fmt.Printf(<span class="hljs-string">&quot;%x\n%x\n%t\n%T\n&quot;</span>, c1, c2, c1 == c2, c1)
    <span class="hljs-comment">// Output:</span>
    <span class="hljs-comment">// 2d711642b726b04401627ca9fbac32f5c8530fb1903cc4db02258717921a4881</span>
    <span class="hljs-comment">// 4b68ab3847feda7d6c62c1fbcbeebfa35eab7351ed5e78f4ddadea5df64b8015</span>
    <span class="hljs-comment">// false</span>
    <span class="hljs-comment">// [32]uint8</span>
}
</code></pre>
<p>&#x4E0A;&#x9762;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x4E24;&#x4E2A;&#x6D88;&#x606F;&#x867D;&#x7136;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x5DEE;&#x5F02;&#xFF0C;&#x4F46;&#x662F;&#x751F;&#x6210;&#x7684;&#x6D88;&#x606F;&#x6458;&#x8981;&#x5219;&#x51E0;&#x4E4E;&#x6709;&#x4E00;&#x534A;&#x7684;bit&#x4F4D;&#x662F;&#x4E0D;&#x76F8;&#x540C;&#x7684;&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;Printf&#x51FD;&#x6570;&#x7684;%x&#x526F;&#x8BCD;&#x53C2;&#x6570;&#xFF0C;&#x5B83;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x4EE5;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x7684;&#x683C;&#x5F0F;&#x6253;&#x5370;&#x6570;&#x7EC4;&#x6216;slice&#x5168;&#x90E8;&#x7684;&#x5143;&#x7D20;&#xFF0C;%t&#x526F;&#x8BCD;&#x53C2;&#x6570;&#x662F;&#x7528;&#x4E8E;&#x6253;&#x5370;&#x5E03;&#x5C14;&#x578B;&#x6570;&#x636E;&#xFF0C;%T&#x526F;&#x8BCD;&#x53C2;&#x6570;&#x662F;&#x7528;&#x4E8E;&#x663E;&#x793A;&#x4E00;&#x4E2A;&#x503C;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x5F53;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x51FD;&#x6570;&#x7684;&#x6BCF;&#x4E2A;&#x8C03;&#x7528;&#x53C2;&#x6570;&#x5C06;&#x4F1A;&#x88AB;&#x8D4B;&#x503C;&#x7ED9;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x7684;&#x53C2;&#x6570;&#x53D8;&#x91CF;&#xFF0C;&#x6240;&#x4EE5;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x53D8;&#x91CF;&#x63A5;&#x6536;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x590D;&#x5236;&#x7684;&#x526F;&#x672C;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x539F;&#x59CB;&#x8C03;&#x7528;&#x7684;&#x53D8;&#x91CF;&#x3002;&#x56E0;&#x4E3A;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7684;&#x673A;&#x5236;&#x5BFC;&#x81F4;&#x4F20;&#x9012;&#x5927;&#x7684;&#x6570;&#x7EC4;&#x7C7B;&#x578B;&#x5C06;&#x662F;&#x4F4E;&#x6548;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x5BF9;&#x6570;&#x7EC4;&#x53C2;&#x6570;&#x7684;&#x4EFB;&#x4F55;&#x7684;&#x4FEE;&#x6539;&#x90FD;&#x662F;&#x53D1;&#x751F;&#x5728;&#x590D;&#x5236;&#x7684;&#x6570;&#x7EC4;&#x4E0A;&#xFF0C;&#x5E76;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x4FEE;&#x6539;&#x8C03;&#x7528;&#x65F6;&#x539F;&#x59CB;&#x7684;&#x6570;&#x7EC4;&#x53D8;&#x91CF;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x65B9;&#x9762;&#xFF0C;Go&#x8BED;&#x8A00;&#x5BF9;&#x5F85;&#x6570;&#x7EC4;&#x7684;&#x65B9;&#x5F0F;&#x548C;&#x5176;&#x5B83;&#x5F88;&#x591A;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x4E0D;&#x540C;&#xFF0C;&#x5176;&#x5B83;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x53EF;&#x80FD;&#x4F1A;&#x9690;&#x5F0F;&#x5730;&#x5C06;&#x6570;&#x7EC4;&#x4F5C;&#x4E3A;&#x5F15;&#x7528;&#x6216;&#x6307;&#x9488;&#x5BF9;&#x8C61;&#x4F20;&#x5165;&#x88AB;&#x8C03;&#x7528;&#x7684;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x5F53;&#x7136;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x663E;&#x5F0F;&#x5730;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x6307;&#x9488;&#xFF0C;&#x90A3;&#x6837;&#x7684;&#x8BDD;&#x51FD;&#x6570;&#x901A;&#x8FC7;&#x6307;&#x9488;&#x5BF9;&#x6570;&#x7EC4;&#x7684;&#x4EFB;&#x4F55;&#x4FEE;&#x6539;&#x90FD;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x53CD;&#x9988;&#x5230;&#x8C03;&#x7528;&#x8005;&#x3002;&#x4E0B;&#x9762;&#x7684;&#x51FD;&#x6570;&#x7528;&#x4E8E;&#x7ED9;[32]byte&#x7C7B;&#x578B;&#x7684;&#x6570;&#x7EC4;&#x6E05;&#x96F6;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">func</span> zero(ptr *[<span class="hljs-number">32</span>]<span class="hljs-typename">byte</span>) {
    <span class="hljs-keyword">for</span> i := <span class="hljs-keyword">range</span> ptr {
        ptr[i] = <span class="hljs-number">0</span>
    }
}
</code></pre>
<p>&#x5176;&#x5B9E;&#x6570;&#x7EC4;&#x5B57;&#x9762;&#x503C;[32]byte{}&#x5C31;&#x53EF;&#x4EE5;&#x751F;&#x6210;&#x4E00;&#x4E2A;32&#x5B57;&#x8282;&#x7684;&#x6570;&#x7EC4;&#x3002;&#x800C;&#x4E14;&#x6BCF;&#x4E2A;&#x6570;&#x7EC4;&#x7684;&#x5143;&#x7D20;&#x90FD;&#x662F;&#x96F6;&#x503C;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;0&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x4E0A;&#x9762;&#x7684;zero&#x51FD;&#x6570;&#x5199;&#x7684;&#x66F4;&#x7B80;&#x6D01;&#x4E00;&#x70B9;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">func</span> zero(ptr *[<span class="hljs-number">32</span>]<span class="hljs-typename">byte</span>) {
    *ptr = [<span class="hljs-number">32</span>]<span class="hljs-typename">byte</span>{}
}
</code></pre>
<p>&#x867D;&#x7136;&#x901A;&#x8FC7;&#x6307;&#x9488;&#x6765;&#x4F20;&#x9012;&#x6570;&#x7EC4;&#x53C2;&#x6570;&#x662F;&#x9AD8;&#x6548;&#x7684;&#xFF0C;&#x800C;&#x4E14;&#x4E5F;&#x5141;&#x8BB8;&#x5728;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x4FEE;&#x6539;&#x6570;&#x7EC4;&#x7684;&#x503C;&#xFF0C;&#x4F46;&#x662F;&#x6570;&#x7EC4;&#x4F9D;&#x7136;&#x662F;&#x50F5;&#x5316;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x56E0;&#x4E3A;&#x6570;&#x7EC4;&#x7684;&#x7C7B;&#x578B;&#x5305;&#x542B;&#x4E86;&#x50F5;&#x5316;&#x7684;&#x957F;&#x5EA6;&#x4FE1;&#x606F;&#x3002;&#x4E0A;&#x9762;&#x7684;zero&#x51FD;&#x6570;&#x5E76;&#x4E0D;&#x80FD;&#x63A5;&#x6536;&#x6307;&#x5411;[16]byte&#x7C7B;&#x578B;&#x6570;&#x7EC4;&#x7684;&#x6307;&#x9488;&#xFF0C;&#x800C;&#x4E14;&#x4E5F;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x6DFB;&#x52A0;&#x6216;&#x5220;&#x9664;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x7531;&#x4E8E;&#x8FD9;&#x4E9B;&#x539F;&#x56E0;&#xFF0C;&#x9664;&#x4E86;&#x50CF;SHA256&#x8FD9;&#x7C7B;&#x9700;&#x8981;&#x5904;&#x7406;&#x7279;&#x5B9A;&#x5927;&#x5C0F;&#x6570;&#x7EC4;&#x7684;&#x7279;&#x4F8B;&#x5916;&#xFF0C;&#x6570;&#x7EC4;&#x4F9D;&#x7136;&#x5F88;&#x5C11;&#x7528;&#x4F5C;&#x51FD;&#x6570;&#x53C2;&#x6570;&#xFF1B;&#x76F8;&#x53CD;&#xFF0C;&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x4F7F;&#x7528;slice&#x6765;&#x66FF;&#x4EE3;&#x6570;&#x7EC4;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 4.1&#xFF1A;</strong> &#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x8BA1;&#x7B97;&#x4E24;&#x4E2A;SHA256&#x54C8;&#x5E0C;&#x7801;&#x4E2D;&#x4E0D;&#x540C;bit&#x7684;&#x6570;&#x76EE;&#x3002;&#xFF08;&#x53C2;&#x8003;2.6.2&#x8282;&#x7684;PopCount&#x51FD;&#x6570;&#x3002;)</p>
<p><strong>&#x7EC3;&#x4E60; 4.2&#xFF1A;</strong> &#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#xFF0C;&#x9ED8;&#x8BA4;&#x6253;&#x5370;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x7684;&#x4EE5;SHA256&#x54C8;&#x5E0C;&#x7801;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x6807;&#x51C6;&#x53C2;&#x6570;&#x9009;&#x62E9;SHA384&#x6216;SHA512&#x54C8;&#x5E0C;&#x7B97;&#x6CD5;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ch4/ch4.html" class="navigation navigation-prev " aria-label="Previous page: 复合数据类型"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ch4/ch4-02.html" class="navigation navigation-next " aria-label="Next page: Slice"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
